1
UNITED DISCORD
STANY ZJEDNOCZONE

01:46:26
2
ORKA PRZYMIERZA
POLSKA

01:49:28
3
AMAZEING
POLSKA

01:56:07
4
FAR EAST SOLVERS
JAPONIA

01:56:27
5
PEEPOSAD
POLSKA

02:03:42
6
ESCAPETHEDEADLOCK
STANY ZJEDNOCZONE

02:03:43
7
LA COMPAGNIE KEYHOLE
KANADA

02:04:11
8
DZIKI PANCERNIKI
POLSKA

02:06:16
9
DELTA SZWADRON SUPER COOL KOMANDO WILKÓW ALPHA
POLSKA

02:06:53
10
DAWAJ MICHAŁ BO AUTOBUS NAM UCIEKNIE
POLSKA

02:08:34
11
ZESTY WOMBATS
STANY ZJEDNOCZONE

02:09:25
12
TEAM SQUARED
WIELKA BRYTANIA

02:10:24
13
POZIOMKI I ELO
POLSKA

02:11:23
14
EWARSAW EAGLES
POLSKA

02:11:30
15
MUSZKIETEROWIE
POLSKA

02:12:31
16
PERLATORZY
POLSKA

02:14:49
17
TEAM PROSPECT
STANY ZJEDNOCZONE

02:20:08
18
PANDY W KWIATKI
POLSKA

02:21:04
19
ANTYPANDY
POLSKA

02:21:08
20
KŁIS
POLSKA

02:21:28
21
FOXJAPAN
JAPONIA

02:23:23
22
JOIN OUR GUILD!
JAPONIA

02:23:57
23
JESZCZE NAZWY POTRZEBUJEMY!
POLSKA

02:25:02
24
A JA SIĘ PYTAM GDZIE SĄ DRZWI
POLSKA

02:26:24
25
KRWIOŻERCZE MARSZPIKLE
POLSKA

02:26:36
26
TEAM 27
POLSKA

02:27:19
27
KAMT
JAPONIA

02:29:52
28
RIDDLER SUKIYAKI
JAPONIA

02:29:59
29
HONTE
POLSKA

02:31:04
30
NIE MA CZASU
POLSKA

02:32:29
31
CHRZĄSZCZE I TRZMIELE
POLSKA

02:32:36
32
DZIKIE KOTY
POLSKA

02:32:53
33
4 KOTY
POLSKA

02:35:32
34
OKOŃ
POLSKA

02:39:23
35
ZAŁOGA UCIEKINIERÓW SKOORDYNOWANYCH
POLSKA

02:40:01
36
HMOCH
POLSKA

02:40:32
37
BRING YOUR OWN KEY
POLSKA

02:40:47
38
ALOHOMORA!
POLSKA

02:41:00
39
15 MINUTES AND WE'RE OUT
POLSKA

02:41:45
40
HEXLU
POLSKA

02:42:04
41
EASTER TEAM
POLSKA

02:42:11
42
ZNAMY SIĘ TYLKO Z TINDERA
POLSKA

02:42:22
43
THE SIGN OF THE FOUR
STANY ZJEDNOCZONE

02:43:22
44
UCIEKINIERZY Z SAN ESCOBAR
POLSKA

02:44:18
45
PROROK ŻEREMIASZ I JEGO DZIELNE BOBRY
POLSKA

02:45:07
46
DORNADOS
STANY ZJEDNOCZONE

02:46:39
47
FITGEEKS
POLSKA

02:46:46
48
PIONA!
POLSKA

02:47:38
49
JAMM
POLSKA

02:48:29
50
TEAM SHE TELLS YOU NOT TO WORRY ABOUT
POLSKA

02:51:02
51
AGŁAJ KARAWAJEW
POLSKA

02:51:04
52
PIWNICZAKI
POLSKA

02:51:13
53
FLIEHKRAFT
NIEMCY

02:52:16
54
SHEEPYSHIP
POLSKA

02:52:53
55
DRUŻYNA ER
POLSKA

02:53:03
56
CUTE GIRLS DOING CUTE THINGS
POLSKA

02:54:49
57
WALENIE
POLSKA

02:55:15
58
ALOHAS
JAPONIA

02:55:25
59
CYRK NA KÓŁKACH
POLSKA

02:55:41
60
PANDA EXPRESS
POLSKA

02:55:47
61
SŁUDZY BELIARA
POLSKA

02:56:15
62
ELEMENTAL GUESSING MACHINE
STANY ZJEDNOCZONE

02:56:57
63
GAME CIRCLE NOVA
JAPONIA

02:57:07
64
CAN U ESCAPE?
POLSKA

02:57:27
65
TRUTNIE
POLSKA

02:59:56
66
DZIKIE ŚWINIE
POLSKA

03:01:16
67
WAITING FOR NAPTIME
POLSKA

03:03:24
68
TE NAMOLNE DZIECIAKI
POLSKA

03:05:23
69
ZESPÓŁ ER
POLSKA

03:05:42
70
SHUNGYOU
JAPONIA

03:05:53
71
BEZ ŁADU I SKŁADU
POLSKA

03:07:06
72
ESCAPEKOMANDO
POLSKA

03:07:28
73
WYPUŚĆCIE NAS & REBELS
POLSKA

03:08:02
74
HECTIC PUZZLERS
FRANCJA

03:08:17
75
PANDASONIC
POLSKA

03:08:50
76
TRIPLE IPA
POLSKA

03:10:27
77
VANISH THE ESCAPE GOAT
STANY ZJEDNOCZONE

03:11:57
78
ZABUJCY
POLSKA

03:13:32
79
DESIGN IS KAMI
JAPONIA

03:14:03
80
ZAGRAJMY SOBIE
POLSKA

03:15:06
81
SUPER DRUŻYNA MELONA
POLSKA

03:15:20
82
BOKSEGÆS
DANIA

03:15:49
83
794150203
POLSKA

03:16:43
84
OSTRY NA GRUBYM
POLSKA

03:16:56
85
UN TRÉSOR À PARIS
FRANCJA

03:17:41
86
IQ TEAM
POLSKA

03:18:22
87
ZAGADKOWCY
POLSKA

03:18:39
88
KALASHNIKOV
POLSKA

03:18:47
89
PRAWOWICI MISTRZOWIE 2K19
POLSKA

03:19:01
90
NAZWA TEAMU
SZWAJCARIA

03:19:36
91
FUZJONERS
POLSKA

03:21:11
92
CLOCKROW
JAPONIA

03:21:37
93
TYM RAZEM SIE UDA
POLSKA

03:21:56
94
SZALONE TRAPERY
POLSKA

03:22:38
95
\(^.^)/
POLSKA

03:24:00
96
ŁÓDZKI KLUB UCIEKINIERÓW
POLSKA

03:24:00
97
INFANDYBULARNI CHRONOSYNKLASYCZNIE
POLSKA

03:24:02
98
EDYTA&CO.+
POLSKA

03:24:11
99
POPARZENI CHŁODNIKIEM
POLSKA

03:24:18
100
PLANSZOHOLICY
POLSKA

03:24:28
101
NAZWE ZMIENIMY POZNIEJ
POLSKA

03:24:34
102
FELLOSHIP UNDER THE IMPS
POLSKA

03:24:36
103
MANIUSZKI
POLSKA

03:25:19
104
TEAM UNICORN
HOLANDIA

03:26:31
105
DRUŻYNA WESOŁEGO FURA
POLSKA

03:27:43
106
TIME OF MYSTERIES
POLSKA

03:28:21
107
RIDDLER_SUSHI
JAPONIA

03:29:00
108
KAPCIE 1.0
POLSKA

03:29:25
109
WIOSKA SMERFÓW
POLSKA

03:29:29
110
HULK I SPÓŁKA
POLSKA

03:30:47
111
PIEKARNIA BEZ WAŁKA
POLSKA

03:31:40
112
KUSTOPALA
POLSKA

03:31:56
113
DEPARTED IMMORTALS
POLSKA

03:32:32
114
MMM
POLSKA

03:33:07
115
TO TRZEBA USIĄŚĆ NA SPOKOJNIE
POLSKA

03:33:16
116
UCIEKAJĄCE KURCZAKI
POLSKA

03:34:10
117
KULTURYSTYKA
POLSKA

03:34:13
118
KUPIŁEM DZISIAJ UKULELE
POLSKA

03:34:43
119
X'; UPDATE RESULTS SET WIN = 1 WHERE NAME = 'X'; SELECT '
POLSKA

03:35:19
120
YAY FROM THE BAY
STANY ZJEDNOCZONE

03:35:37
121
F-13
POLSKA

03:36:12
122
NARANCS KRUMPLINÉP-FRONT
WĘGRY

03:37:45
123
CHOCHLIKI
POLSKA

03:37:46
124
JAN TANGRAM TRZECI
POLSKA

03:38:05
125
PIERWSZORZĘDNI
POLSKA

03:38:33
126
KOMANDO LPG+
POLSKA

03:39:34
127
ROJBRY
POLSKA

03:39:49
128
LEMON ON A PEAR
STANY ZJEDNOCZONE

03:41:21
129
LASEROWE JEDNOROŻCE
POLSKA

03:41:22
130
NIEZORGANIZOWANA BANDA CHAMÓW + POLA
POLSKA

03:42:06
131
A JA WOLĘ PIWO
POLSKA

03:42:22
132
USS CODECRUSHER (SAT14:1E)
POLSKA

03:43:50
133
LUBIMY DUŻE QBECZKI
POLSKA

03:44:28
134
ONTSNAPPJE
HOLANDIA

03:45:09
135
ZMĘCZENI ŻYCIEM
POLSKA

03:46:23
136
KLUSKIIKROKIETY
POLSKA

03:46:58
137
NINJA
JAPONIA

03:47:52
138
FLEGMATYCZNE FOCZKI
POLSKA

03:51:55
139
OPTION A
POLSKA

03:52:01
140
DRUŻYNA SUCHARA
POLSKA

03:52:34
141
TRZEJ MUSZKIETEROWIE
POLSKA

03:52:39
142
OPTION B
POLSKA

03:53:03
143
O JEDEN POKÓJ ZA DALEKO
POLSKA

03:54:35
144
.ICŚIWANEINAKPORK.
POLSKA

03:55:33
145
FANI PICIA MONSTERKA ZE SZKLANKI
POLSKA

03:55:33
146
ZUŹKA Z NAMI
POLSKA

03:55:51
147
BUŁKU MNIE ODDAJ!
POLSKA

03:56:00
148
SHIBUMAC
JAPONIA

03:56:19
149
PAMPASOWIEC TEAM
POLSKA

03:59:13
150
KŁÓDKATECHNICZNA
POLSKA

04:00:07
151
PIĘKNE UMYSŁY
POLSKA

04:00:15
152
CEBULIONY I BADZIĄG FILOZOFICZNY
POLSKA

04:00:26
153
ZESPÓŁ PLEH
POLSKA

04:00:42
154
THE ULTIMATE CHOCOLATE SURPRISE
STANY ZJEDNOCZONE

04:01:07
155
CBZ
POLSKA

04:01:12
156
PULCKI
POLSKA

04:01:38
157
DREAM TEAM UA
POLSKA

04:01:40
158
ZAGADKOWI KONESERZY
POLSKA

04:03:44
159
TTOAS
WIELKA BRYTANIA

04:06:42
160
NIEUPORZĄDKOWYWANY STOS
POLSKA

04:07:28
161
DIABELSKIE YELONKI
POLSKA

04:11:04
162
KONDOMINIUM
POLSKA

04:11:09
163
DRINKTEAM
POLSKA

04:11:13
164
PIERWIASTEK ESTYMATORA NIEOBCIĄŻONEGO WARIANCJI
POLSKA

04:11:50
165
T-BONE
POLSKA

04:13:39
166
KOTKI PSOTKI
POLSKA

04:13:57
167
TFMLS
POLSKA

04:15:03
168
HDR
JAPONIA

04:17:34
169
KREPLE
POLSKA

04:19:22
170
POTĘŻNE MYSZOKIEŁBASKI
POLSKA

04:20:06
171
KAMAN
POLSKA

04:20:19
172
TVINKI
POLSKA

04:22:42
173
POLEGLIJUŻNATUTORIALU
POLSKA

04:23:17
174
JEDYNYM HRABONSZCZEM TUTAJ JESTEM JA!
POLSKA

04:23:54
175
FOR HELVEDE
DANIA

04:26:20
176
THE ROSETTA STONES
POLSKA

04:26:58
177
THE MACGYVER, THE RED AND THE WHOVIAN
POLSKA

04:28:01
178
MATTEAM
POLSKA

04:29:10
179
BETA
POLSKA

04:31:07
180
3,50
POLSKA

04:31:10
181
AUDYT
POLSKA

04:31:18
182
WYCIECZKOWICZE
POLSKA

04:32:08
183
NAJLEPSZY JEST WIATR
POLSKA

04:32:24
184
PIEKIELNIE ZMROŻENI
POLSKA

04:32:42
185
DROP DATABASE;
POLSKA

04:33:02
186
WYJDZMY JUZ
POLSKA

04:33:32
187
FIBRE-NET
POLSKA

04:35:57
188
ESCAPE KRAKÓW
POLSKA

04:36:13
189
MPPA CHILL
POLSKA

04:37:48
190
COW + CO.
AUSTRIA

04:40:08
191
ESCAPEHOLICY
POLSKA

04:40:25
192
ANGELES ESCAPE ROOM
POLSKA

04:41:42
193
DALEKO JESZCZE?
POLSKA

04:42:44
194
WARSZAWSKIE SZCZURY
POLSKA

04:49:06
195
POCOCINOS
POLSKA

04:49:37
196
DRUŻYNA BEZ PIERŚCIENIA
POLSKA

04:50:41
197
MOKRE SKARPETKI
POLSKA

04:50:52
198
GRAVE WALKERS
POLSKA

04:51:13
199
THE BAREFOOT BEAN TRADERS
SZWECJA

04:54:38
200
LODŻIKAL
POLSKA

04:55:35
201
LOS KOTITOS
POLSKA

04:55:51
202
KOBI TEAM
POLSKA

04:56:10
203
SZYSZKI SZCZEPANA
POLSKA

04:57:26
204
REVELIO
POLSKA

04:59:52